let arr = [1,2,3,4,5,6];
//let i = 6;
//console.log(arr.length);
//for (; i<arr.length;)
//while(i<arr.length)
//{
//console.log(arr[i]);
//i++;
//}
do {
//  console.log(arr[0]);
//}
//while (i<arr.length);
// let person ={
//    firstName :'Akhila',
//  lastName :'Dasari',
//     age:21,
//     isAdult:() => 
// {console.log(this);
//  return this.age >18;
// },
// isAdultWithFuncScope:function(){
//     console.log(this);
//     return this.age >18;
// }}
// console.log(person .isAdult());
// console.log(person.isAdultWithFuncScope());
//}
//for(const key in person){
    //console.log(person[key]);
  //  console.log(`This key: ${key} and value : ${person[key]}`);
//}
//let arr = [1,2,3];
//for(const iterator of arr){
    //console.log(iterator);
//}
